[tox]
envlist = flake8, black, isort, yamllint

[flake8]
ignore = E501, E704

[testenv:flake8]
deps = flake8
commands = flake8 src/

[testenv:black]
deps = black
commands = black src/

[testenv:yamllint]
deps = yamllint 
commands = yamllint data/

[testenv:isort]
deps = isort
commands = isort src/
